# CurbCrime-SpringBoot

./: .gitignore  LICENSE  README.md  build.gradle  settings.gradle
docker/: docker-compose.yml.yml  table.sql
src/main/java/com/roseno/curbcrime/: CurbcrimeApplication.java
src/main/java/com/roseno/curbcrime/configuration/: SecurityConfiguration.java
src/main/java/com/roseno/curbcrime/controller/: AuthController.java  NoticeController.java  UserController.java
src/main/java/com/roseno/curbcrime/domain/: Notice.java  User.java
src/main/java/com/roseno/curbcrime/dto/api/: ApiErrorResponse.java  ApiResponse.java  (+1 more)
src/main/java/com/roseno/curbcrime/exception/: NotFoundException.java  ServiceException.java
src/main/java/com/roseno/curbcrime/handler/: ForbiddenHandler.java  GlobalExceptionHandler.java  UnauthorizedEntryPoint.java
src/main/java/com/roseno/curbcrime/mapper/: AuthMapper.java  NoticeMapper.java  UserMapper.java
src/main/java/com/roseno/curbcrime/model/: Principal.java  Role.java
src/main/java/com/roseno/curbcrime/repository/: AuthRepository.java  NoticeRepository.java  UserRepository.java
src/main/java/com/roseno/curbcrime/service/: AuthService.java  NoticeService.java  UserService.java
src/main/java/com/roseno/curbcrime/specification/: NoticeSpecification.java
src/main/java/com/roseno/curbcrime/util/: EmailSender.java  SessionUtil.java  UniqueKeyGenerator.java
src/main/resources/: application-share.yml  application.properties  application.yml
src/main/resources/mapper/: AuthMapper.xml  NoticeMapper.xml  UserMapper.xml
src/test/java/com/roseno/curbcrime/: CurbcrimeApplicationTests.java
(+17 files in other folders)
